DEBUG=1
POSTGRES_DATABASE=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_ROOT_PASSWORD=root
WEB_APP_IP_ADDR=192.168.16.4
NETWORK_FRONT_SUBNET=192.168.16.0/24
NETWORK_FRONT_GW=192.168.16.1
WEB_DB_IP_ADDR=172.16.16.4
